:root{
    --primary-text-color: #434455;
    --navy-blue: #2E2F42;
    --primary-brand: #4D5AE5;
    --color-white: #ffffff;
    --accent-cornflower: #E7E9FC;
    --light-cloud: #F4F4FD;
}


.container{
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

    
}
header{
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}


body{
    font-family: Roboto,sans-serif;
    letter-spacing: 0.02em;
    background-color: var(--color-white);
    

}
ul,
p,
h1,
h2,

h4,
h5,
h6{
    list-style: none;
    padding: 0;
    margin: 0;
}
h3{

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: var(--navy-blue);
    padding: 0;
    margin: 0;
}
span{
    color: var(--primary-brand);
}
p{
    color: var(--primary-text-color);
    
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
img{
    display: block;
    max-width: 100%;
}






button{
    font-family: inherit;
    cursor: pointer;
   
    
}
.btn-portfolio{
    
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--light-cloud);
    color: var(--primary-brand);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    border: 1px solid #E7E9FC;
    border-radius: 4px;




}
.btn-portfolio:hover, .btn-portfolio:focus{
    color: var(--light-cloud);
    background-color: var(--primary-brand);
}

.filters-list{
    display: flex;
    justify-content: center;
    align-items: center;

    /* padding: 8px 16px; */
    margin-bottom: 72px;

   
}
.filters-item{
    margin-right: 24px;
   
   
}
.filters-item:last-child{
    margin-right: 0;
}



.hero{
    background-color: var(--navy-blue);
    text-align: center;

    padding-top: 192px;
    padding-bottom: 192px;
}
.our-mission{
    padding-top: 120px;
    padding-bottom: 120px;
}

.our-mission-tittle{
   

    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    margin-bottom: 8px;
}

.header-logo{
    font-family: Raleway,sans-serif ;
    font-size: 18px;
    line-height: 1.33;
    text-decoration: none;
    color: var(--navy-blue);
    letter-spacing: 0.03em;
    font-weight: 800;

    margin-right: 77px;
   



}



.site-nav{
    display: flex;
    align-items: center;

}
.main-nav{
    display: flex;
    align-items: center;

    
}
.site-nav .item{
    margin-right: 40px;
    
}
.site-nav .item:last-child{
    margin-right: 0;
}

.nav-link{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-decoration: none;
        color: var(--navy-blue);

        padding-top: 24px;
        padding-bottom: 24px;
        display: block;

}




.nav-link:hover, .nav-link:focus{
    color: var(--primary-brand);
   
}
.auth-nav{
    display: flex;
    margin-left: auto;
    
}

.auth-nav .item{
    margin-right: 40px;
}
.auth-nav .item:last-child{
    margin-right: 0;
}




.contacts{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    text-decoration: none;
    color: var(--navy-blue);
    padding-top: 24px;
    padding-bottom: 24px;

}


.contacts:hover, .contacts:focus{
    color: var(--primary-brand);
}
.button-hero{

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.04em;
    background-color: var(--primary-brand);
    color: var(--light-cloud);

    border-radius: 4px;
    padding: 16px 32px;
    display: inline-block;

    min-width: 170px;

    text-align: center;
    border: 0;
    


}
.button-hero:hover, .button-hero:focus{
    color: var(--light-cloud);
    background-color: var(--primary-brand);
}
.hero-tittle{
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;

    

    text-align: center;
    letter-spacing: 0.02em;

    color: var(--light-cloud);
    margin-bottom: 48px;
    

    

}

.visually-hidden{
    
    
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;

   
}
.portfolio{
    padding-top: 96px;
    padding-bottom: 120px;
}

.feauters-list{
    display: flex;
    
    
   
    
    
}
.list-item{
    
    margin-right: 24px;
    flex-basis: calc(100% / 4 );
}
.list-item:last-child{
    margin-right: 0;
}
.what-we-do{
    padding-bottom: 120px;
}

.what-wedo{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;

    color: var(--navy-blue);

    margin-bottom: 72px;
    text-align: center;
    padding-bottom: 0;
    padding-top: 0;
}
.what-wedo-list{
    display: flex;
    
}
.what-wedo-item{
    margin-right: 24px;
    
}
.what-wedo-item:last-child{
    margin-right: 0;
}
.our-team-tittle{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;

    margin-bottom: 72px;
   
    text-align: center;

    
}
.our-team-list{
    display: flex;
}
.pro-card-content{
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;

    border-bottom: 0.5px solid #F4F4FD;
    border-right: 0.5px solid #F4F4FD;
    border-left: 0.5px solid #F4F4FD;
}
.our-mission-item{
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    
    /* padding-right: auto; */
    

    
    
}
.card-name{
    margin-bottom: 8px;
}
.card-text{
    
    padding-bottom: 0;
}

.our-team-item{
    background-color: var(--color-white);

    margin-right: 24px;
    
    border-radius: 0px 0px 4px 4px;

    flex-direction: column;
    
}
.team-content{
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 16px;
    padding-left: 16px;
    text-align: center;
}


.pro-card-text{
    
    margin-top: 8px;
    

}
.our-team{
    background-color: var(--light-cloud);

    padding-top: 120px;
    padding-bottom: 120px;
}

.project-cards{
   
    display: flex;
    flex-wrap: wrap;

    margin-right: -24px;
    margin-bottom: -48px;

   
}
.project-cards a{
    text-decoration: none;
    color: var(--navy-blue);
}
.pro-card-item{
    
    flex-basis: calc(100% - 48px ) / 3;

    margin-right: 24px;
    margin-bottom: 48px;
    

    
    
}


.footer-logo{
    font-family: Raleway,sans-serif ;
    font-size: 18px;
    line-height: 1.33;
    text-decoration: none;
    color: var(--light-cloud);
    letter-spacing: 0.03em;
    font-weight: 800;

    
    display: block;
    margin-bottom: 16px;


}
footer{
    background-color: var(--navy-blue);

    padding-top: 100px;
    display: block;
    
    padding-bottom: 100px;
    
   
    

    
}
.footer-text{
    color: var(--accent-cornflower);

    
    display: block;
    width: 264px;
}



